/******************************************************************************************
Description :
   - This stored procedure truncates Bronze Layer tables before inserting new data 
     (avoids duplication).
   - Loads CSV source files (CRM & ERP) into corresponding bronze tables using BULK INSERT.
   - Logs start time, end time, and load duration for each table.
   - Prints overall load time for the entire Bronze Layer process.
   - Implements TRY...CATCH for error handling and displays error messages if failures occur.
   ******************************************************************************************/
/
USE CASE
EXEC bronze.load_bronze
 ******************************************************************************************/



CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
    DECLARE @start_time DATETIME,@end_time DATETIME, @start_timeb DATETIME,@end_timeb DATETIME;
	BEGIN TRY
	    
		SET @start_timeb = GETDATE();
		PRINT '============================================';
		PRINT 'Loading the bronze layer';
		PRINT '============================================';

		PRINT '---------------------------------------------';
		PRINT 'Loading CRM tables';
		PRINT'----------------------------------------------';

		SET @start_time = GETDATE();
		PRINT 'Truncating the table: bronze.crm_cust_info';
		TRUNCATE TABLE bronze.crm_cust_info;
		
		PRINT 'Inserting the table: bronze.crm_cust_info';
		BULK INSERT bronze.crm_cust_info
		FROM 'C:\Users\ASUS\Desktop\Sql\source_crm\cust_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT 'LOADTIME : ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'seconds' 


		SET @start_time = GETDATE();
		PRINT 'Truncating the table bronze.crm_prd_info';
		TRUNCATE TABLE  bronze.crm_prd_info;
		PRINT 'Inserting the table: bronze.crm_prd_info';
		BULK INSERT  bronze.crm_prd_info
		FROM 'C:\Users\ASUS\Desktop\Sql\source_crm\prd_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT 'LOADTIME : ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'seconds' 

		SET @start_time = GETDATE();
		PRINT 'Truncating the table bronze.crm_sales_details';
		TRUNCATE TABLE bronze.crm_sales_details;
		PRINT 'Inserting the table: bronze.crm_sales_details';
		BULK INSERT bronze.crm_sales_details
		FROM 'C:\Users\ASUS\Desktop\Sql\source_crm\sales_details.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT 'LOADTIME : ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'seconds' 

		PRINT '---------------------------------------------';
		PRINT 'Loading ERP tables';
		PRINT'----------------------------------------------';

		SET @start_time = GETDATE();
		PRINT 'Truncating the tablebronze.erp_CUST_AZ12';
		TRUNCATE TABLE bronze.erp_CUST_AZ12;
		PRINT 'Inserting the table:bronze.erp_CUST_AZ12';
		BULK INSERT bronze.erp_CUST_AZ12
		FROM 'C:\Users\ASUS\Desktop\Sql\source_erp\CUST_AZ12.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT 'LOADTIME : ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'seconds' 

		SET @start_time = GETDATE();
		PRINT 'Truncating the table bronze.erp_LOC_A101';
		TRUNCATE TABLE bronze.erp_LOC_A101;
		PRINT 'Inserting the table: bronze.erp_LOC_A101';
		BULK INSERT bronze.erp_LOC_A101
		FROM 'C:\Users\ASUS\Desktop\Sql\source_erp\LOC_A101.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT 'LOADTIME : ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'seconds' 

		SET @start_time = GETDATE();
		PRINT 'Truncating the table bronze.erp_PX_CAT_G1V2';
		TRUNCATE TABLE bronze.erp_PX_CAT_G1V2;
		PRINT 'Inserting the table: bronze.erp_PX_CAT_G1V2';
		BULK INSERT bronze.erp_PX_CAT_G1V2
		FROM 'C:\Users\ASUS\Desktop\Sql\source_erp\PX_CAT_G1V2.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT 'LOADTIME : ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'seconds' 

		SET @end_timeb = GETDATE();
		PRINT '================================================='
		PRINT 'Loading Bronze Layer is completed'
		PRINT '=================================================='
		PRINT 'Entire Load time : ' + CAST(DATEDIFF(second,@start_timeb,@end_timeb) AS NVARCHAR) + 'seconds'
END TRY
BEGIN CATCH
PRINT '========================================================='
PRINT 'Error occured during bronze loading'
PRINT 'Error Message' + ERROR_MESSAGE();
PRINT '========================================================='
END CATCH

END


